html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1250px;
	min-height: 596px;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu880
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	padding-bottom: 580px;
	position: relative;
	margin-right: -1210px;
	margin-top: 20px;
	left: 20px;
}

#u901
{
	position: absolute;
	z-index: 3;
	width: 1210px;
	height: 580px;
	background-color: transparent;
}

#u902
{
	z-index: 4;
	width: 1210px;
	height: 580px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u902_img
{
	vertical-align: top;
}

#u955
{
	z-index: 6;
	width: 1210px;
	height: 580px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u955_img
{
	padding-left: 1px;
	vertical-align: top;
}

#u887-4
{
	position: absolute;
	z-index: 8;
	top: 274px;
	left: 23px;
}

#u900-4
{
	position: absolute;
	z-index: 12;
	top: 274px;
	left: 1162px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background-image: url("../images/loading.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#u933
{
	z-index: 16;
	width: 195px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 2px;
	position: relative;
	margin-right: -195px;
	margin-top: 28px;
	left: 31px;
}

#u934-4
{
	z-index: 18;
	position: relative;
	width: 184px;
	margin-right: -184px;
	margin-top: 5px;
	left: 5px;
}

#slideshowu983
{
	z-index: 26;
	width: 0.01px;
	height: 0px;
	padding-bottom: 80px;
	position: relative;
	margin-right: -920px;
	margin-top: 506px;
	left: 298px;
}

#u1004
{
	position: absolute;
	z-index: 27;
	width: 885px;
	height: 80px;
	background-color: transparent;
}

#u1005
{
	z-index: 28;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1005_img
{
	padding-left: 208px;
	padding-top: 19px;
	vertical-align: top;
}

#u1030
{
	z-index: 30;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1030_img
{
	padding-left: 223px;
	padding-top: 20px;
	vertical-align: top;
}

#u990-4
{
	position: absolute;
	z-index: 32;
	top: 34px;
	left: 179px;
}

#u1003-4
{
	position: absolute;
	z-index: 36;
	top: 34px;
	left: 897px;
}

#u1178
{
	z-index: 17;
	width: 65px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -65px;
	margin-top: 28px;
	left: 1155px;
}

#u1177-4
{
	z-index: 22;
	position: relative;
	width: 53px;
	margin-right: -53px;
	margin-top: 5px;
	left: 6px;
}

#u887-4_img,#u900-4_img,#u934-4_img,#u990-4_img,#u1003-4_img,#u1177-4_img
{
	display: block;
	vertical-align: top;
}

body
{
	padding-top: 25px;
	padding-bottom: 18px;
}

