html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1210px;
	min-height: 560px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu1623
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	padding-bottom: 579px;
	position: relative;
}

#u1631
{
	position: absolute;
	z-index: 3;
	width: 1210px;
	height: 579px;
	background-color: transparent;
}

#u1632
{
	z-index: 4;
	width: 1210px;
	height: 579px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1729
{
	z-index: 6;
	width: 1210px;
	height: 579px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1632_img,#u1729_img
{
	vertical-align: top;
}

#u1651-4
{
	position: absolute;
	z-index: 8;
	top: 269px;
	left: 23px;
}

#u1638-4
{
	position: absolute;
	z-index: 12;
	top: 274px;
	left: 1160px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background-image: url("../images/loading.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#pu1619
{
	width: 0.01px;
	margin-left: 11px;
	top: -571px;
	margin-bottom: -24px;
	position: relative;
}

#u1619
{
	z-index: 16;
	width: 121px;
	height: 22px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -121px;
}

#u1661-4
{
	z-index: 17;
	position: relative;
	width: 107px;
	margin-right: -107px;
	margin-top: 5px;
	left: 5px;
}

#u1618
{
	z-index: 35;
	width: 65px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -65px;
	left: 1124px;
}

#u1696-4
{
	z-index: 36;
	position: relative;
	width: 53px;
	margin-right: -53px;
	margin-top: 5px;
	left: 6px;
}

#u1738
{
	z-index: 40;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 284px;
	top: -495px;
	margin-bottom: -363px;
	position: relative;
}

#slideshowu1664
{
	z-index: 21;
	width: 0.01px;
	height: 0px;
	padding-bottom: 80px;
	margin-left: 284px;
	top: -93px;
	margin-bottom: -80px;
	position: relative;
}

#u1665
{
	position: absolute;
	z-index: 22;
	width: 885px;
	height: 80px;
	background-color: transparent;
}

#u1750
{
	z-index: 23;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1759
{
	z-index: 25;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1750_img,#u1759_img
{
	padding-left: 208px;
	padding-top: 19px;
	vertical-align: top;
}

#u1686-4
{
	position: absolute;
	z-index: 27;
	top: 38px;
	left: 177px;
}

#u1695-4
{
	position: absolute;
	z-index: 31;
	top: 34px;
	left: 897px;
}

#u1651-4_img,#u1638-4_img,#u1661-4_img,#u1696-4_img,#u1686-4_img,#u1695-4_img
{
	display: block;
	vertical-align: top;
}

body
{
	padding-top: 25px;
	padding-bottom: 15px;
}

