html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1250px;
	min-height: 580px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu1476
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	padding-bottom: 580px;
	position: relative;
	margin-right: -1219px;
	margin-top: 20px;
	left: 11px;
}

#u1499
{
	position: absolute;
	z-index: 3;
	width: 1210px;
	height: 580px;
	background-color: transparent;
	left: 9px;
}

#u1561
{
	z-index: 4;
	width: 1210px;
	height: 580px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1573
{
	z-index: 6;
	width: 1210px;
	height: 580px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1585
{
	z-index: 8;
	width: 1210px;
	height: 580px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1477-4
{
	position: absolute;
	z-index: 10;
	top: 234px;
	left: 23px;
}

#u1479-4
{
	position: absolute;
	z-index: 14;
	top: 234px;
	left: 1167px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background-image: url("../images/loading.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#pu1470
{
	width: 0.01px;
	position: relative;
	margin-right: -1182px;
	margin-top: 28px;
	left: 31px;
}

#u1470
{
	z-index: 18;
	width: 330px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	position: relative;
}

#u1472-4
{
	z-index: 19;
	position: relative;
	width: 319px;
	margin-right: -319px;
	margin-top: 3px;
	left: 5px;
}

#pu1474
{
	width: 0.01px;
	margin-left: 137px;
	margin-top: 57px;
	position: relative;
}

#u1474
{
	z-index: 23;
	width: 64px;
	position: relative;
	margin-right: -64px;
}

#u1561_img,#u1573_img,#u1585_img,#u1474_img
{
	vertical-align: top;
}

#slideshowu1512
{
	z-index: 25;
	width: 0.01px;
	height: 0px;
	padding-bottom: 80px;
	position: relative;
	margin-right: -918px;
	margin-top: 392px;
	left: 127px;
}

#u1539
{
	position: absolute;
	z-index: 26;
	width: 885px;
	height: 80px;
	background-color: transparent;
}

#u1542
{
	z-index: 27;
	width: 885px;
	height: 80px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1608
{
	z-index: 29;
	width: 885px;
	height: 80px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1542_img,#u1608_img
{
	padding-left: 208px;
	padding-top: 19px;
	vertical-align: top;
}

#u1526-4
{
	position: absolute;
	z-index: 31;
	top: 38px;
	left: 182px;
}

#u1525-4
{
	position: absolute;
	z-index: 35;
	top: 38px;
	left: 895px;
}

#u1594
{
	z-index: 44;
	width: 593px;
	min-height: 406px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -593px;
	left: 128px;
}

#u1544
{
	z-index: 39;
	width: 65px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -65px;
	margin-top: 28px;
	left: 1153px;
}

#u1471-4
{
	z-index: 40;
	position: relative;
	width: 53px;
	margin-right: -53px;
	margin-top: 5px;
	left: 6px;
}

#u1477-4_img,#u1479-4_img,#u1472-4_img,#u1526-4_img,#u1525-4_img,#u1471-4_img
{
	display: block;
	vertical-align: top;
}

body
{
	padding-top: 25px;
	padding-bottom: 16px;
}

