html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1250px;
	min-height: 580px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu1343
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	padding-bottom: 580px;
	position: relative;
	margin-right: -1219px;
	margin-top: 20px;
	left: 11px;
}

#u1368
{
	position: absolute;
	z-index: 3;
	width: 1210px;
	height: 580px;
	background-color: transparent;
	left: 9px;
}

#u1371
{
	z-index: 4;
	width: 1210px;
	height: 580px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1425
{
	z-index: 6;
	width: 1210px;
	height: 580px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1437
{
	z-index: 8;
	width: 1210px;
	height: 580px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1371_img,#u1425_img,#u1437_img
{
	vertical-align: top;
}

#u1365-4
{
	position: absolute;
	z-index: 10;
	top: 260px;
	left: 23px;
}

#u1346-4
{
	position: absolute;
	z-index: 14;
	top: 260px;
	left: 1173px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background-image: url("../images/loading.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#u1335
{
	z-index: 18;
	width: 227px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -227px;
	margin-top: 28px;
	left: 31px;
}

#u1334-4
{
	z-index: 19;
	position: relative;
	width: 217px;
	margin-right: -217px;
	margin-top: 5px;
	left: 6px;
}

#slideshowu1374
{
	z-index: 23;
	width: 0.01px;
	height: 0px;
	padding-bottom: 80px;
	position: relative;
	margin-right: -920px;
	margin-top: 508px;
	left: 298px;
}

#u1375
{
	position: absolute;
	z-index: 24;
	width: 885px;
	height: 80px;
	background-color: transparent;
}

#u1376
{
	z-index: 25;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1458
{
	z-index: 27;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1376_img,#u1458_img
{
	padding-left: 208px;
	padding-top: 19px;
	vertical-align: top;
}

#u1402-4
{
	position: absolute;
	z-index: 29;
	top: 38px;
	left: 179px;
}

#u1400-4
{
	position: absolute;
	z-index: 33;
	top: 38px;
	left: 897px;
}

#u1338
{
	z-index: 37;
	width: 65px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -65px;
	margin-top: 28px;
	left: 1155px;
}

#u1341-4
{
	z-index: 38;
	position: relative;
	width: 53px;
	margin-right: -53px;
	margin-top: 5px;
	left: 6px;
}

#u1365-4_img,#u1346-4_img,#u1334-4_img,#u1402-4_img,#u1400-4_img,#u1341-4_img
{
	display: block;
	vertical-align: top;
}

body
{
	padding-top: 25px;
	padding-bottom: 18px;
}

