html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1250px;
	min-height: 608px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu1082
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	padding-bottom: 588px;
	position: relative;
	margin-right: -1206px;
	margin-top: 20px;
	left: 20px;
}

#u1092
{
	position: absolute;
	z-index: 3;
	width: 1206px;
	height: 588px;
	background-color: transparent;
}

#u1093
{
	z-index: 4;
	width: 1206px;
	height: 588px;
	background-color: #383838;
	margin-right: -1206px;
	position: relative;
}

#u1133
{
	z-index: 6;
	width: 1206px;
	height: 588px;
	background-color: #383838;
	margin-right: -1206px;
	position: relative;
}

#u1145
{
	z-index: 8;
	width: 1206px;
	height: 588px;
	background-color: #383838;
	margin-right: -1206px;
	position: relative;
}

#u1093_img,#u1133_img,#u1145_img
{
	vertical-align: top;
}

#u1101-4
{
	position: absolute;
	z-index: 10;
	top: 284px;
	left: 31px;
}

#u1091-4
{
	position: absolute;
	z-index: 14;
	top: 268px;
	left: 1144px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background-image: url("../images/loading.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#u1081
{
	z-index: 18;
	width: 139px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 2px;
	position: relative;
	margin-right: -139px;
	margin-top: 28px;
	left: 29px;
}

#u1113-4
{
	z-index: 19;
	position: relative;
	width: 123px;
	margin-right: -123px;
	margin-top: 5px;
	left: 6px;
}

#slideshowu1049
{
	z-index: 23;
	width: 0.01px;
	height: 0px;
	padding-bottom: 80px;
	position: relative;
	margin-right: -920px;
	margin-top: 509px;
	left: 306px;
}

#u1076
{
	position: absolute;
	z-index: 24;
	width: 885px;
	height: 80px;
	background-color: transparent;
}

#u1077
{
	z-index: 25;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1166
{
	z-index: 27;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1077_img,#u1166_img
{
	padding-left: 208px;
	padding-top: 19px;
	vertical-align: top;
}

#u1072-4
{
	position: absolute;
	z-index: 29;
	top: 34px;
	left: 173px;
}

#u1050-4
{
	position: absolute;
	z-index: 33;
	top: 34px;
	left: 897px;
}

#u1181
{
	z-index: 37;
	width: 65px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -65px;
	margin-top: 26px;
	left: 1154px;
}

#u1182-4
{
	z-index: 38;
	position: relative;
	width: 53px;
	margin-right: -53px;
	margin-top: 5px;
	left: 6px;
}

#u1101-4_img,#u1091-4_img,#u1113-4_img,#u1072-4_img,#u1050-4_img,#u1182-4_img
{
	display: block;
	vertical-align: top;
}

body
{
	padding-top: 26px;
	padding-bottom: 10px;
}

