html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1250px;
	min-height: 602px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu1781
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	padding-bottom: 582px;
	position: relative;
	margin-right: -1210px;
	margin-top: 20px;
	left: 20px;
}

#u1782
{
	position: absolute;
	z-index: 3;
	width: 1210px;
	height: 582px;
	background-color: transparent;
}

#u1869
{
	z-index: 4;
	width: 1210px;
	height: 582px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1900
{
	z-index: 6;
	width: 1210px;
	height: 582px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1909
{
	z-index: 8;
	width: 1210px;
	height: 582px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u1869_img,#u1900_img,#u1909_img
{
	vertical-align: top;
}

#u1810-4
{
	position: absolute;
	z-index: 10;
	top: 274px;
	left: 31px;
}

#u1809-4
{
	position: absolute;
	z-index: 14;
	top: 269px;
	left: 1155px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background-image: url("../images/loading.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#ppu1852
{
	width: 0.01px;
	position: relative;
	margin-right: -1181px;
	margin-top: 28px;
	left: 31px;
}

#pu1852
{
	width: 0.01px;
	position: relative;
}

#u1852
{
	z-index: 18;
	width: 123px;
	height: 22px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -123px;
}

#u1815-4
{
	z-index: 19;
	position: relative;
	width: 112px;
	margin-right: -112px;
	margin-top: 5px;
	left: 6px;
}

#slideshowu1816
{
	z-index: 23;
	width: 0.01px;
	height: 0px;
	padding-bottom: 80px;
	margin-left: 262px;
	margin-top: 446px;
	position: relative;
}

#u1819
{
	position: absolute;
	z-index: 24;
	width: 885px;
	height: 80px;
	background-color: transparent;
}

#u1820
{
	z-index: 25;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1930
{
	z-index: 27;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u1820_img,#u1930_img
{
	padding-left: 208px;
	padding-top: 19px;
	vertical-align: top;
}

#u1825-4
{
	position: absolute;
	z-index: 29;
	top: 34px;
	left: 173px;
}

#u1824-4
{
	position: absolute;
	z-index: 33;
	top: 34px;
	left: 897px;
}

#u1812
{
	z-index: 37;
	width: 65px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -65px;
	margin-top: 28px;
	left: 1155px;
}

#u1813-4
{
	z-index: 38;
	position: relative;
	width: 53px;
	margin-right: -53px;
	margin-top: 5px;
	left: 6px;
}

#u1810-4_img,#u1809-4_img,#u1815-4_img,#u1825-4_img,#u1824-4_img,#u1813-4_img
{
	display: block;
	vertical-align: top;
}

body
{
	padding-top: 26px;
	padding-bottom: 21px;
}

