html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1205px;
	min-height: 314.6500000000001px;
	margin-left: auto;
	margin-right: auto;
	padding: 265px 22px 20.34999999999991px 23px;
}

#pu3377
{
	width: 0.01px;
	position: relative;
}

#u3377
{
	z-index: 2;
	width: 155px;
	border-style: none;
	border-color: transparent;
	background-color: #DCDBDB;
	padding-bottom: 62px;
	position: relative;
	margin-right: -155px;
}

#u3376-4
{
	z-index: 3;
	position: relative;
	width: 29px;
	margin-right: -29px;
	margin-top: 63px;
	left: 63px;
}

#slideshowu4218
{
	z-index: 36;
	width: 0.01px;
	height: 0px;
	padding-bottom: 80px;
	position: fixed;
	top: 421px;
	left: 50%;
	margin-left: -428px;
}

#u4247
{
	position: absolute;
	z-index: 37;
	width: 80px;
	height: 80px;
	background-color: transparent;
}

#u4252
{
	z-index: 38;
	width: 80px;
	height: 80px;
	background-color: transparent;
	margin-right: -80px;
	position: relative;
}

#u4248
{
	z-index: 40;
	width: 80px;
	height: 80px;
	background-color: transparent;
	margin-right: -80px;
	position: relative;
}

#u4250
{
	z-index: 42;
	width: 80px;
	height: 80px;
	background-color: transparent;
	margin-right: -80px;
	position: relative;
}

#u4252_img,#u4248_img,#u4250_img
{
	padding: 11px;
	vertical-align: top;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background-image: url("../images/loading.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#pu3333
{
	width: 0.01px;
	margin-top: 16px;
	position: relative;
}

#u3333
{
	z-index: 7;
	width: 155px;
	position: relative;
	margin-right: -155px;
	margin-top: 12px;
}

#u3338
{
	z-index: 9;
	width: 155px;
	position: relative;
	margin-right: -155px;
	margin-top: 12px;
	left: 175px;
}

#u3344
{
	z-index: 11;
	width: 155px;
	position: relative;
	margin-right: -155px;
	margin-top: 12px;
	left: 350px;
}

#u3350
{
	z-index: 13;
	width: 155px;
	position: relative;
	margin-right: -155px;
	margin-top: 12px;
	left: 525px;
}

#u3356
{
	z-index: 15;
	width: 155px;
	position: relative;
	margin-right: -155px;
	margin-top: 12px;
	left: 700px;
}

#u3362
{
	z-index: 17;
	width: 155px;
	position: relative;
	margin-right: -155px;
	margin-top: 12px;
	left: 875px;
}

#u3362_img
{
	padding-bottom: 1px;
	vertical-align: top;
}

#u3368
{
	z-index: 19;
	width: 154px;
	position: relative;
	margin-right: -154px;
	margin-top: 12px;
	left: 1050px;
}

#u3384
{
	z-index: 21;
	width: 1205px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	position: relative;
	margin-right: -1205px;
	margin-top: 12px;
}

#u3384:hover
{
	opacity: 0.79;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=79)";
	filter: alpha(opacity=79);
}

#u3333_img,#u3338_img,#u3344_img,#u3350_img,#u3356_img,#u3368_img,#u3384_img
{
	vertical-align: top;
}

#u3392
{
	z-index: 23;
	width: 138px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 7px;
	position: relative;
	margin-right: -138px;
	left: 104px;
}

#u3391-10
{
	z-index: 24;
	position: relative;
	width: 106px;
	margin-right: -106px;
	margin-top: 6px;
	left: 5px;
}

#u3376-4_img,#u3391-10_img
{
	display: block;
	vertical-align: top;
}

#u3378
{
	z-index: 34;
	width: 127px;
	height: 18px;
	position: relative;
	margin-right: -127px;
	margin-top: 70px;
	left: 114px;
}

#u3379
{
	z-index: 35;
	width: 127px;
	height: 18px;
	position: relative;
	margin-right: -127px;
	margin-top: 51px;
	left: 114px;
}

.ie #u3378,.ie #u3379
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

body
{
	padding-top: 25px;
	padding-bottom: 36px;
}

