html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1250px;
	min-height: 580px;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}

#pslideshowu4353
{
	width: 0.01px;
	position: relative;
	margin-right: -330px;
	margin-top: 436px;
	left: 23px;
}

#slideshowu4353
{
	z-index: 24;
	width: 0.01px;
	height: 0px;
	padding-bottom: 80px;
	position: fixed;
	top: 421px;
	left: 50%;
	margin-left: -428px;
}

#u4370
{
	position: absolute;
	z-index: 25;
	width: 80px;
	height: 80px;
	background-color: transparent;
}

#u4373
{
	z-index: 26;
	width: 80px;
	height: 80px;
	background-color: transparent;
	margin-right: -80px;
	position: relative;
}

#u4375
{
	z-index: 28;
	width: 80px;
	height: 80px;
	background-color: transparent;
	margin-right: -80px;
	position: relative;
}

#u4371
{
	z-index: 30;
	width: 80px;
	height: 80px;
	background-color: transparent;
	margin-right: -80px;
	position: relative;
}

#u4373_img,#u4375_img,#u4371_img
{
	padding: 11px;
	vertical-align: top;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background-image: url("../images/loading.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#pu4429
{
	width: 0.01px;
	position: relative;
}

#u4429
{
	z-index: 2;
	width: 155px;
	position: relative;
	margin-right: -155px;
	margin-top: 12px;
}

#u4431
{
	z-index: 4;
	width: 155px;
	position: relative;
	margin-right: -155px;
	margin-top: 12px;
	left: 175px;
}

#u4429_img,#u4431_img
{
	vertical-align: top;
}

#u4394
{
	z-index: 11;
	width: 138px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 7px;
	position: relative;
	margin-right: -138px;
	left: 104px;
}

#u4403-10
{
	z-index: 12;
	position: relative;
	width: 106px;
	margin-right: -106px;
	margin-top: 6px;
	left: 5px;
}

#u4395
{
	z-index: 22;
	width: 127px;
	height: 18px;
	position: relative;
	margin-right: -127px;
	margin-top: 70px;
	left: 114px;
}

#u4350
{
	z-index: 23;
	width: 127px;
	height: 18px;
	position: relative;
	margin-right: -127px;
	margin-top: 51px;
	left: 114px;
}

.ie #u4395,.ie #u4350
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u4406
{
	z-index: 6;
	width: 155px;
	border-style: none;
	border-color: transparent;
	background-color: #DCDBDB;
	padding-bottom: 64px;
	position: relative;
	margin-right: -155px;
	margin-top: 448px;
	left: 373px;
}

#u4400-4
{
	z-index: 7;
	position: relative;
	width: 29px;
	margin-right: -29px;
	margin-top: 61px;
	left: 62px;
}

#u4403-10_img,#u4400-4_img
{
	display: block;
	vertical-align: top;
}

body
{
	padding-top: 25px;
	padding-bottom: 36px;
}

