html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1250px;
	min-height: 580px;
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu2360
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	padding-bottom: 580px;
	position: relative;
	margin-right: -1210px;
	margin-top: 20px;
	left: 20px;
}

#u2366
{
	position: absolute;
	z-index: 3;
	width: 1210px;
	height: 580px;
	background-color: transparent;
}

#u2367
{
	z-index: 4;
	width: 1210px;
	height: 580px;
	background-color: #383838;
	margin-right: -1210px;
	position: relative;
}

#u2367_img
{
	vertical-align: top;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background-image: url("../images/loading.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

#u2396
{
	z-index: 6;
	width: 195px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 2px;
	position: relative;
	margin-right: -195px;
	margin-top: 28px;
	left: 31px;
}

#u2359-4
{
	z-index: 8;
	position: relative;
	width: 185px;
	margin-right: -185px;
	margin-top: 5px;
	left: 5px;
}

#pu2419
{
	width: 0.01px;
	position: relative;
	margin-right: -940px;
	margin-top: 111px;
	left: 275px;
}

#u2419
{
	z-index: 20;
	width: 200px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#slideshowu2327
{
	z-index: 16;
	width: 0.01px;
	height: 0px;
	padding-bottom: 80px;
	margin-left: 55px;
	margin-top: 32px;
	position: relative;
}

#u2343
{
	position: absolute;
	z-index: 17;
	width: 885px;
	height: 80px;
	background-color: transparent;
}

#u2344
{
	z-index: 18;
	width: 885px;
	height: 80px;
	background-color: transparent;
	margin-right: -885px;
	position: relative;
}

#u2344_img
{
	padding-left: 208px;
	padding-top: 19px;
	vertical-align: top;
}

#u2325
{
	z-index: 7;
	width: 65px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -65px;
	margin-top: 28px;
	left: 1155px;
}

#u2391-4
{
	z-index: 12;
	position: relative;
	width: 53px;
	margin-right: -53px;
	margin-top: 5px;
	left: 6px;
}

#u2359-4_img,#u2391-4_img
{
	display: block;
	vertical-align: top;
}

body
{
	padding-top: 36px;
	padding-bottom: 19px;
}

