<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>2001</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/2001.css?496591323"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu880"><!-- group -->
    <div class="popup_anchor">
     <div class="SlideShowContentPanel clearfix" id="u901"><!-- stack box -->
      <div class="SSSlide grpelem" id="u902"><!-- image -->
       <img id="u902_img" src="images/u902.jpg" alt="" width="1210" height="580"/>
      </div>
      <div class="SSSlide invi grpelem" id="u955"><!-- image -->
       <img id="u955_img" src="images/u955.jpg" alt="" width="1209" height="580"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSPreviousButton" id="u887-4"><!-- rasterized frame -->
      <img id="u887-4_img" src="images/u887-4.png" alt="&lt;" width="29" height="33"/>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSNextButton" id="u900-4"><!-- rasterized frame -->
      <img id="u900-4_img" src="images/u900-4.png" alt="&gt;" width="29" height="33"/>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u933"><!-- group -->
    <div class="grpelem" id="u934-4"><!-- rasterized frame -->
     <img id="u934-4_img" src="images/u934-4.png" alt="2001: A Space Odyssey" width="184" height="17"/>
    </div>
   </div>
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu983"><!-- group -->
    <div class="popup_anchor">
     <div class="SlideShowContentPanel clearfix" id="u1004"><!-- stack box -->
      <div class="SSSlide grpelem" id="u1005"><!-- image -->
       <img id="u1005_img" src="images/2001%20words%202.jpg" alt="" width="677" height="61"/>
      </div>
      <div class="SSSlide invi grpelem" id="u1030"><!-- image -->
       <img id="u1030_img" src="images/u1030.jpg" alt="" width="662" height="60"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSPreviousButton" id="u990-4"><!-- rasterized frame -->
      <img id="u990-4_img" src="images/u990-4.png" alt="&lt;" width="15" height="17"/>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSNextButton" id="u1003-4"><!-- rasterized frame -->
      <img id="u1003-4_img" src="images/u1003-4.png" alt="&gt;" width="16" height="17"/>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u1178"><!-- group -->
    <a class="nonblock nontext grpelem" id="u1177-4" href="the-seven.html"><!-- rasterized frame --><img id="u1177-4_img" src="images/u1177-4.png" alt="Return" width="53" height="14"/></a>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <script src="scripts/1.1/musesprycommon.js?4101569965" type="text/javascript"></script>
  <script src="scripts/1.1/musesprypanels.js?4216740162" type="text/javascript"></script>
  <script src="scripts/1.1/musespryslideshow.js?180089035" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?4244454990" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('#slideshowu880', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu880 */
Muse.Utils.addSelectorFn('#slideshowu983', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu983 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
