<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>2PAC</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/2pac.css?120074815"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="SlideShowWidget clearfix colelem" id="slideshowu1623"><!-- group -->
    <div class="popup_anchor">
     <div class="SlideShowContentPanel clearfix" id="u1631"><!-- stack box -->
      <div class="SSSlide grpelem" id="u1632"><!-- image -->
       <img id="u1632_img" src="images/u1632.jpg" alt="" width="1210" height="579"/>
      </div>
      <div class="SSSlide invi grpelem" id="u1729"><!-- image -->
       <img id="u1729_img" src="images/u1729.jpg" alt="" width="1210" height="579"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSPreviousButton" id="u1651-4"><!-- rasterized frame -->
      <img id="u1651-4_img" src="images/u1651-4.png" alt="&lt;" width="29" height="33"/>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSNextButton" id="u1638-4"><!-- rasterized frame -->
      <img id="u1638-4_img" src="images/u1638-4.png" alt="&gt;" width="29" height="33"/>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu1619"><!-- group -->
    <div class="grpelem" id="u1619"><!-- simple frame --></div>
    <div class="grpelem" id="u1661-4"><!-- rasterized frame -->
     <img id="u1661-4_img" src="images/u1661-4.png" alt="Tupac Shakur" width="107" height="17"/>
    </div>
    <div class="clearfix grpelem" id="u1618"><!-- group -->
     <a class="nonblock nontext grpelem" id="u1696-4" href="the-seven.html"><!-- rasterized frame --><img id="u1696-4_img" src="images/u1696-4.png" alt="Return" width="53" height="14"/></a>
    </div>
   </div>
   <div class="colelem" id="u1738"><!-- custom html -->
    <iframe width="640" height="360" src="http://www.youtube.com/embed/eDZ961xhNEo" frameborder="0" allowfullscreen></iframe>
</div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu1664"><!-- group -->
    <div class="popup_anchor">
     <div class="SlideShowContentPanel clearfix" id="u1665"><!-- stack box -->
      <div class="SSSlide grpelem" id="u1750"><!-- image -->
       <img id="u1750_img" src="images/2pac2.jpg" alt="" width="677" height="61"/>
      </div>
      <div class="SSSlide invi grpelem" id="u1759"><!-- image -->
       <img id="u1759_img" src="images/2pac1.jpg" alt="" width="677" height="61"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSPreviousButton" id="u1686-4"><!-- rasterized frame -->
      <img id="u1686-4_img" src="images/u1686-4.png" alt="&lt;" width="15" height="17"/>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSNextButton" id="u1695-4"><!-- rasterized frame -->
      <img id="u1695-4_img" src="images/u1695-4.png" alt="&gt;" width="16" height="17"/>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <script src="scripts/1.1/musesprycommon.js?4101569965" type="text/javascript"></script>
  <script src="scripts/1.1/musesprypanels.js?4216740162" type="text/javascript"></script>
  <script src="scripts/1.1/musespryslideshow.js?180089035" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?4244454990" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('#slideshowu1623', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu1623 */
Muse.Utils.addSelectorFn('#slideshowu1664', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu1664 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
