<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>Compression Experiments</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/compression-experiments.css?3849704687"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu1476"><!-- group -->
    <div class="popup_anchor">
     <div class="SlideShowContentPanel clearfix" id="u1499"><!-- stack box -->
      <div class="SSSlide grpelem" id="u1561"><!-- image -->
       <img id="u1561_img" src="images/u1561.jpg" alt="" width="1210" height="580"/>
      </div>
      <div class="SSSlide invi grpelem" id="u1573"><!-- image -->
       <img id="u1573_img" src="images/u1573.jpg" alt="" width="1210" height="580"/>
      </div>
      <div class="SSSlide invi grpelem" id="u1585"><!-- image -->
       <img id="u1585_img" src="images/u1585.jpg" alt="" width="1210" height="580"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSPreviousButton" id="u1477-4"><!-- rasterized frame -->
      <img id="u1477-4_img" src="images/u1477-4.png" alt="&lt;" width="29" height="33"/>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSNextButton" id="u1479-4"><!-- rasterized frame -->
      <img id="u1479-4_img" src="images/u1479-4.png" alt="&gt;" width="29" height="33"/>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1470"><!-- column -->
    <div class="clearfix colelem" id="u1470"><!-- group -->
     <div class="grpelem" id="u1472-4"><!-- rasterized frame -->
      <img id="u1472-4_img" src="images/u1472-4.png" alt="Compression Experiments | Kim Pimmel" width="319" height="19"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1474"><!-- group -->
     <div class="grpelem" id="u1474"><!-- image -->
      <img id="u1474_img" src="images/video.png" alt="" width="64" height="80"/>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu1512"><!-- group -->
      <div class="popup_anchor">
       <div class="SlideShowContentPanel clearfix" id="u1539"><!-- stack box -->
        <div class="SSSlide grpelem" id="u1542"><!-- image -->
         <img id="u1542_img" src="images/compression2.jpg" alt="" width="677" height="61"/>
        </div>
        <div class="SSSlide invi grpelem" id="u1608"><!-- image -->
         <img id="u1608_img" src="images/compression1.jpg" alt="" width="677" height="61"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSPreviousButton" id="u1526-4"><!-- rasterized frame -->
        <img id="u1526-4_img" src="images/u1526-4.png" alt="&lt;" width="15" height="17"/>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSNextButton" id="u1525-4"><!-- rasterized frame -->
        <img id="u1525-4_img" src="images/u1525-4.png" alt="&gt;" width="16" height="17"/>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u1594"><!-- custom html -->
      <iframe src="http://player.vimeo.com/video/37963959" width="639" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u1544"><!-- group -->
    <a class="nonblock nontext grpelem" id="u1471-4" href="the-seven.html"><!-- rasterized frame --><img id="u1471-4_img" src="images/u1471-4.png" alt="Return" width="53" height="14"/></a>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <script src="scripts/1.1/musesprycommon.js?4101569965" type="text/javascript"></script>
  <script src="scripts/1.1/musesprypanels.js?4216740162" type="text/javascript"></script>
  <script src="scripts/1.1/musespryslideshow.js?180089035" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?4244454990" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('#slideshowu1476', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu1476 */
Muse.Utils.addSelectorFn('#slideshowu1512', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu1512 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
