<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>Fimmvorduhals Eruption</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/fimmvorduhals-eruption.css?3913854329"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu1189"><!-- group -->
    <div class="popup_anchor">
     <div class="SlideShowContentPanel clearfix" id="u1217"><!-- stack box -->
      <div class="SSSlide grpelem" id="u1222"><!-- image -->
       <img id="u1222_img" src="images/u1222.jpg" alt="" width="1210" height="579"/>
      </div>
      <div class="SSSlide invi grpelem" id="u1303"><!-- image -->
       <img id="u1303_img" src="images/u1303.jpg" alt="" width="1210" height="579"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSPreviousButton" id="u1198-4"><!-- rasterized frame -->
      <img id="u1198-4_img" src="images/u1198-4.png" alt="&lt;" width="29" height="33"/>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSNextButton" id="u1190-4"><!-- rasterized frame -->
      <img id="u1190-4_img" src="images/u1190-4.png" alt="&gt;" width="29" height="33"/>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1187"><!-- column -->
    <div class="clearfix colelem" id="u1187"><!-- group -->
     <div class="grpelem" id="u1186-4"><!-- rasterized frame -->
      <img id="u1186-4_img" src="images/u1186-4.png" alt="Fimmvörðuháls Eruption | Iceland" width="265" height="19"/>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1225"><!-- group -->
     <div class="popup_anchor">
      <div class="SlideShowContentPanel clearfix" id="u1246"><!-- stack box -->
       <div class="SSSlide grpelem" id="u1249"><!-- image -->
        <img id="u1249_img" src="images/iceland2.jpg" alt="" width="677" height="61"/>
       </div>
       <div class="SSSlide invi grpelem" id="u1324"><!-- image -->
        <img id="u1324_img" src="images/iceland1.jpg" alt="" width="677" height="61"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="SSPreviousButton" id="u1245-4"><!-- rasterized frame -->
       <img id="u1245-4_img" src="images/u1245-4.png" alt="&lt;" width="15" height="17"/>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="SSNextButton" id="u1230-4"><!-- rasterized frame -->
       <img id="u1230-4_img" src="images/u1230-4.png" alt="&gt;" width="16" height="17"/>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u1257"><!-- group -->
    <a class="nonblock nontext grpelem" id="u1188-4" href="the-seven.html"><!-- rasterized frame --><img id="u1188-4_img" src="images/u1188-4.png" alt="Return" width="53" height="14"/></a>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <script src="scripts/1.1/musesprycommon.js?4101569965" type="text/javascript"></script>
  <script src="scripts/1.1/musesprypanels.js?4216740162" type="text/javascript"></script>
  <script src="scripts/1.1/musespryslideshow.js?180089035" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?4244454990" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('#slideshowu1189', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu1189 */
Muse.Utils.addSelectorFn('#slideshowu1225', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu1225 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
