<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>Your Seven</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?170120278"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="colelem" id="u2860"><!-- custom html -->
    <iframe src="http://player.vimeo.com/video/42607091?byline=0&amp;portrait=0" width="800" height="449" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
   <div class="clearfix colelem" id="pu2551-4"><!-- group -->
    <div class="grpelem" id="u2551-4"><!-- rasterized frame -->
     <img id="u2551-4_img" src="images/u2551-4.png" alt="Continue | Get App" width="501" height="55"/>
    </div>
    <a class="nonblock nontext grpelem" id="u2552" href="the-seven.html"><!-- simple frame --></a>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
