<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>New Item</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/new-item.css?86880967"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="grpelem" id="u2457-4"><!-- rasterized frame -->
    <img id="u2457-4_img" src="images/u2457-4.png" alt="New Item" width="75" height="14"/>
   </div>
   <div class="clearfix grpelem" id="pu2448-13"><!-- group -->
    <div class="grpelem" id="u2448-13"><!-- rasterized frame -->
     <img id="u2448-13_img" src="images/u2448-13.png" alt="Picture Video Words Link" width="70" height="173"/>
    </div>
    <a class="nonblock nontext grpelem" id="u2533" href="picture.html"><!-- simple frame --></a>
    <a class="nonblock nontext grpelem" id="u3327" href="video.html"><!-- simple frame --></a>
    <a class="nonblock nontext grpelem" id="u3329" href="video-copy.html"><!-- simple frame --></a>
    <a class="nonblock nontext grpelem" id="u3330" href="video-copy-copy.html"><!-- simple frame --></a>
   </div>
   <div class="clearfix grpelem" id="pu3331-4"><!-- group -->
    <a class="nonblock nontext MuseLinkActive grpelem" id="u3331-4" href="new-item.html"><!-- rasterized frame --><img id="u3331-4_img" src="images/u3331-4.png" alt="Return" width="53" height="14"/></a>
    <a class="nonblock nontext grpelem" id="u3332" href="your-seven.html"><!-- simple frame --></a>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
