<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>NYC</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/nyc.css?4280981458"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu1781"><!-- group -->
    <div class="popup_anchor">
     <div class="SlideShowContentPanel clearfix" id="u1782"><!-- stack box -->
      <div class="SSSlide grpelem" id="u1869"><!-- image -->
       <img id="u1869_img" src="images/u1869.jpg" alt="" width="1210" height="582"/>
      </div>
      <div class="SSSlide invi grpelem" id="u1900"><!-- image -->
       <img id="u1900_img" src="images/u1900.jpg" alt="" width="1210" height="582"/>
      </div>
      <div class="SSSlide invi grpelem" id="u1909"><!-- image -->
       <img id="u1909_img" src="images/u1909.jpg" alt="" width="1210" height="582"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSPreviousButton" id="u1810-4"><!-- rasterized frame -->
      <img id="u1810-4_img" src="images/u1810-4.png" alt="&lt;" width="29" height="33"/>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="SSNextButton" id="u1809-4"><!-- rasterized frame -->
      <img id="u1809-4_img" src="images/u1809-4.png" alt="&gt;" width="29" height="33"/>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="ppu1852"><!-- column -->
    <div class="clearfix colelem" id="pu1852"><!-- group -->
     <div class="grpelem" id="u1852"><!-- simple frame --></div>
     <div class="grpelem" id="u1815-4"><!-- rasterized frame -->
      <img id="u1815-4_img" src="images/u1815-4.png" alt="New York City" width="112" height="17"/>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1816"><!-- group -->
     <div class="popup_anchor">
      <div class="SlideShowContentPanel clearfix" id="u1819"><!-- stack box -->
       <div class="SSSlide grpelem" id="u1820"><!-- image -->
        <img id="u1820_img" src="images/nyc2.jpg" alt="" width="677" height="61"/>
       </div>
       <div class="SSSlide invi grpelem" id="u1930"><!-- image -->
        <img id="u1930_img" src="images/nyc1.jpg" alt="" width="677" height="61"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="SSPreviousButton" id="u1825-4"><!-- rasterized frame -->
       <img id="u1825-4_img" src="images/u1825-4.png" alt="&lt;" width="15" height="17"/>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="SSNextButton" id="u1824-4"><!-- rasterized frame -->
       <img id="u1824-4_img" src="images/u1824-4.png" alt="&gt;" width="16" height="17"/>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u1812"><!-- group -->
    <a class="nonblock nontext grpelem" id="u1813-4" href="the-seven.html"><!-- rasterized frame --><img id="u1813-4_img" src="images/u1813-4.png" alt="Return" width="53" height="14"/></a>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <script src="scripts/1.1/musesprycommon.js?4101569965" type="text/javascript"></script>
  <script src="scripts/1.1/musesprypanels.js?4216740162" type="text/javascript"></script>
  <script src="scripts/1.1/musespryslideshow.js?180089035" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?4244454990" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('#slideshowu1781', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu1781 */
Muse.Utils.addSelectorFn('#slideshowu1816', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu1816 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
