<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>People</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/people.css?183852358"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu3377"><!-- group -->
    <div class="clearfix grpelem" id="u3377"><!-- group -->
     <div class="grpelem" id="u3376-4"><!-- rasterized frame -->
      <img id="u3376-4_img" src="images/u3376-4.png" alt="+" width="29" height="30"/>
     </div>
    </div>
    <div class="SlideShowWidget clearfix" id="slideshowu4218"><!-- group -->
     <div class="popup_anchor">
      <div class="SlideShowContentPanel clearfix" id="u4247"><!-- stack box -->
       <div class="SSSlide grpelem" id="u4252"><!-- image -->
        <img id="u4252_img" src="images/1-01.png" alt="" width="57" height="57"/>
       </div>
       <div class="SSSlide invi grpelem" id="u4248"><!-- image -->
        <img id="u4248_img" src="images/2-01.png" alt="" width="57" height="57"/>
       </div>
       <div class="SSSlide invi grpelem" id="u4250"><!-- image -->
        <img id="u4250_img" src="images/3-01.png" alt="" width="57" height="57"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu3333"><!-- group -->
    <div class="grpelem" id="u3333"><!-- image -->
     <img id="u3333_img" src="images/u3333.jpg" alt="" width="155" height="155"/>
    </div>
    <div class="grpelem" id="u3338"><!-- image -->
     <img id="u3338_img" src="images/u3338.jpg" alt="" width="155" height="155"/>
    </div>
    <div class="grpelem" id="u3344"><!-- image -->
     <img id="u3344_img" src="images/u3344.jpg" alt="" width="155" height="155"/>
    </div>
    <div class="grpelem" id="u3350"><!-- image -->
     <img id="u3350_img" src="images/u3350.jpg" alt="" width="155" height="155"/>
    </div>
    <div class="grpelem" id="u3356"><!-- image -->
     <img id="u3356_img" src="images/u3356.jpg" alt="" width="155" height="155"/>
    </div>
    <div class="grpelem" id="u3362"><!-- image -->
     <img id="u3362_img" src="images/u3362.jpg" alt="" width="155" height="154"/>
    </div>
    <div class="grpelem" id="u3368"><!-- image -->
     <img id="u3368_img" src="images/u3368.jpg" alt="" width="154" height="155"/>
    </div>
    <div class="grpelem" id="u3384"><!-- image -->
     <img id="u3384_img" src="images/u3384.png" alt="" width="1205" height="155"/>
    </div>
    <div class="clearfix grpelem" id="u3392"><!-- group -->
     <div class="grpelem" id="u3391-10"><!-- rasterized frame -->
      <img id="u3391-10_img" src="images/u3391-10.png" alt="1 Contact
PEOPLE
THE SEVEN
YOUR SEVEN" width="106" height="80"/>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u3378" href="your-seven.html"><!-- simple frame --></a>
    <a class="nonblock nontext grpelem" id="u3379" href="the-seven.html"><!-- simple frame --></a>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <script src="scripts/1.1/musesprycommon.js?4101569965" type="text/javascript"></script>
  <script src="scripts/1.1/musesprypanels.js?4216740162" type="text/javascript"></script>
  <script src="scripts/1.1/musespryslideshow.js?180089035" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?4244454990" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('#slideshowu4218', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu4218 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
