<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>Picture</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/picture.css?237991713"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu2456-4"><!-- group -->
    <div class="grpelem" id="u2456-4"><!-- rasterized frame -->
     <img id="u2456-4_img" src="images/u2456-4.png" alt="New Picture" width="96" height="14"/>
    </div>
    <a class="nonblock nontext grpelem" id="u2532-4" href="new-item.html"><!-- rasterized frame --><img id="u2532-4_img" src="images/u2532-4.png" alt="Return" width="53" height="14"/></a>
   </div>
   <div class="rounded-corners clearfix colelem" id="u2460"><!-- group -->
    <div class="grpelem" id="u2459-4"><!-- rasterized frame -->
     <img id="u2459-4_img" src="images/u2459-4.png" alt="Choose File" width="93" height="14"/>
    </div>
   </div>
   <div class="clearfix colelem" id="u2518"><!-- group -->
    <div class="grpelem" id="u2519-4"><!-- rasterized frame -->
     <img id="u2519-4_img" src="images/u2519-4.png" alt="Describe" width="70" height="14"/>
    </div>
   </div>
   <div class="clearfix colelem" id="u2520"><!-- group -->
    <div class="grpelem" id="u2522-4"><!-- rasterized frame -->
     <img id="u2522-4_img" src="images/u2522-4.png" alt="Tags" width="37" height="17"/>
    </div>
   </div>
   <div class="clearfix colelem" id="pu2529-4"><!-- group -->
    <div class="grpelem" id="u2529-4"><!-- rasterized frame -->
     <img id="u2529-4_img" src="images/u2529-4.png" alt="Save" width="38" height="14"/>
    </div>
    <div class="grpelem" id="u2531-4"><!-- rasterized frame -->
     <img id="u2531-4_img" src="images/u2531-4.png" alt="Submit" width="58" height="14"/>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
