<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>The Sky</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/the-sky.css?3937124606"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu2360"><!-- group -->
    <div class="popup_anchor">
     <div class="SlideShowContentPanel clearfix" id="u2366"><!-- stack box -->
      <div class="SSSlide grpelem" id="u2367"><!-- image -->
       <img id="u2367_img" src="images/u2367.jpg" alt="" width="1210" height="580"/>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u2396"><!-- group -->
    <div class="grpelem" id="u2359-4"><!-- rasterized frame -->
     <img id="u2359-4_img" src="images/u2359-4.png" alt="The Sky and things in it" width="185" height="17"/>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu2419"><!-- column -->
    <div class="colelem" id="u2419"><!-- custom html -->
     <iframe width="640" height="360" src="http://www.youtube.com/embed/dwk3P_2WpDw" frameborder="0" allowfullscreen></iframe>
</div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu2327"><!-- group -->
     <div class="popup_anchor">
      <div class="SlideShowContentPanel clearfix" id="u2343"><!-- stack box -->
       <div class="SSSlide grpelem" id="u2344"><!-- image -->
        <img id="u2344_img" src="images/sky.jpg" alt="" width="677" height="61"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u2325"><!-- group -->
    <a class="nonblock nontext grpelem" id="u2391-4" href="your-seven.html"><!-- rasterized frame --><img id="u2391-4_img" src="images/u2391-4.png" alt="Return" width="53" height="14"/></a>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <script src="scripts/1.1/musesprycommon.js?4101569965" type="text/javascript"></script>
  <script src="scripts/1.1/musesprypanels.js?4216740162" type="text/javascript"></script>
  <script src="scripts/1.1/musespryslideshow.js?180089035" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?4244454990" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('#slideshowu2360', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu2360 */
Muse.Utils.addSelectorFn('#slideshowu2327', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu2327 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
