<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>Video</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/video.css?220738715"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu3288-4"><!-- group -->
    <div class="grpelem" id="u3288-4"><!-- rasterized frame -->
     <img id="u3288-4_img" src="images/u3288-4.png" alt="New Video" width="85" height="14"/>
    </div>
    <a class="nonblock nontext grpelem" id="u3296-4" href="new-item.html"><!-- rasterized frame --><img id="u3296-4_img" src="images/u3296-4.png" alt="Return" width="53" height="14"/></a>
   </div>
   <div class="rounded-corners clearfix colelem" id="u3287"><!-- group -->
    <div class="grpelem" id="u3289-4"><!-- rasterized frame -->
     <img id="u3289-4_img" src="images/u3289-4.png" alt="Choose File" width="93" height="14"/>
    </div>
   </div>
   <div class="clearfix colelem" id="u3294"><!-- group -->
    <div class="grpelem" id="u3291-4"><!-- rasterized frame -->
     <img id="u3291-4_img" src="images/u3291-4.png" alt="Describe" width="70" height="14"/>
    </div>
   </div>
   <div class="clearfix colelem" id="u3290"><!-- group -->
    <div class="grpelem" id="u3297-4"><!-- rasterized frame -->
     <img id="u3297-4_img" src="images/u3297-4.png" alt="Tags" width="37" height="17"/>
    </div>
   </div>
   <div class="clearfix colelem" id="pu3292-4"><!-- group -->
    <div class="grpelem" id="u3292-4"><!-- rasterized frame -->
     <img id="u3292-4_img" src="images/u3292-4.png" alt="Save" width="38" height="14"/>
    </div>
    <div class="grpelem" id="u3293-4"><!-- rasterized frame -->
     <img id="u3293-4_img" src="images/u3293-4.png" alt="Submit" width="58" height="14"/>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
