<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="1.0.948.120"/>
  <title>Your Seven</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4075768122"/>
  <link rel="stylesheet" type="text/css" href="css/your-seven.css?3878273903"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1949"><!-- group -->
    <a class="nonblock nontext grpelem" id="u1949" href="new-item.html"><!-- group --><div class="_u1949 f3s_top"></div><div class="_u1949 f3s_mid clearfix"><div class="grpelem" id="u2291-4"><!-- rasterized frame --><img id="u2291-4_img" src="images/u2291-4.png" alt="+" width="29" height="30"/></div></div><div class="_u1949 f3s_bot"></div></a>
    <div class="grpelem" id="u1950"><!-- group -->
     <div class="_u1950 f3s_top"></div>
     <div class="_u1950 f3s_mid clearfix">
      <div class="grpelem" id="u2311"><!-- rasterized frame -->
       <img id="u2311_img" src="images/screen shot 2012-05-21 at 013610-u2311.png" alt="" width="166" height="581"/>
      </div>
     </div>
     <div class="_u1950 f3s_bot"></div>
    </div>
    <a class="nonblock nontext clearfix grpelem" id="pu2408" href="the-sky.html"><!-- state-based group --><div class="grpelem" id="u2408"><!-- rasterized frame --><img id="u2408_img" src="images/the sky overlay-u2408.png" alt="" width="163" height="580"/></div><div class="grpelem" id="u2408-2"><!-- rasterized frame --><img id="u2408-2_img" src="images/the sky overlay-u2408-2-r.png" alt="" width="163" height="580"/></div></a>
    <div class="clearfix grpelem" id="u2317"><!-- group -->
     <div class="grpelem" id="u2318-10"><!-- rasterized frame -->
      <img id="u2318-10_img" src="images/u2318-10.png" alt="Nick Satchell
YOUR SEVEN
THE SEVEN
PEOPLE" width="124" height="80"/>
     </div>
    </div>
    <div class="clearfix grpelem" id="u4422"><!-- group -->
     <div class="grpelem" id="u4423-4"><!-- rasterized frame -->
      <img id="u4423-4_img" src="images/u4423-4.png" alt="SAVED ITEMS" width="111" height="14"/>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u2857" href="the-seven.html"><!-- simple frame --></a>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu4134"><!-- group -->
     <div class="popup_anchor">
      <div class="SlideShowContentPanel clearfix" id="u4139"><!-- stack box -->
       <div class="SSSlide grpelem" id="u4142"><!-- image -->
        <img id="u4142_img" src="images/1-01.png" alt="" width="57" height="57"/>
       </div>
       <div class="SSSlide invi grpelem" id="u4144"><!-- image -->
        <img id="u4144_img" src="images/2-01.png" alt="" width="57" height="57"/>
       </div>
       <div class="SSSlide invi grpelem" id="u4140"><!-- image -->
        <img id="u4140_img" src="images/3-01.png" alt="" width="57" height="57"/>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u4265" href="people.html"><!-- simple frame --></a>
    <a class="nonblock nontext grpelem" id="u4424" href="saved.html"><!-- simple frame --></a>
   </div>
   <a class="nonblock nontext grpelem" id="u1948" href="new-item.html"><!-- group --><div class="_u1948 f3s_top"></div><div class="_u1948 f3s_mid clearfix"><div class="grpelem" id="u2301-4"><!-- rasterized frame --><img id="u2301-4_img" src="images/u2301-4.png" alt="+" width="29" height="30"/></div></div><div class="_u1948 f3s_bot"></div></a>
   <a class="nonblock nontext grpelem" id="u1947" href="new-item.html"><!-- group --><div class="_u1947 f3s_top"></div><div class="_u1947 f3s_mid clearfix"><div class="grpelem" id="u2302-4"><!-- rasterized frame --><img id="u2302-4_img" src="images/u2302-4.png" alt="+" width="29" height="30"/></div></div><div class="_u1947 f3s_bot"></div></a>
   <a class="nonblock nontext grpelem" id="u1946" href="new-item.html"><!-- group --><div class="_u1946 f3s_top"></div><div class="_u1946 f3s_mid clearfix"><div class="grpelem" id="u2303-4"><!-- rasterized frame --><img id="u2303-4_img" src="images/u2303-4.png" alt="+" width="29" height="30"/></div></div><div class="_u1946 f3s_bot"></div></a>
   <a class="nonblock nontext grpelem" id="u1945" href="new-item.html"><!-- group --><div class="_u1945 f3s_top"></div><div class="_u1945 f3s_mid clearfix"><div class="grpelem" id="u2304-4"><!-- rasterized frame --><img id="u2304-4_img" src="images/u2304-4.png" alt="+" width="29" height="30"/></div></div><div class="_u1945 f3s_bot"></div></a>
   <a class="nonblock nontext grpelem" id="u1944" href="new-item.html"><!-- group --><div class="_u1944 f3s_top"></div><div class="_u1944 f3s_mid clearfix"><div class="grpelem" id="u2856-4"><!-- rasterized frame --><img id="u2856-4_img" src="images/u2856-4.png" alt="+" width="29" height="30"/></div></div><div class="_u1944 f3s_bot"></div></a>
  </div>
  <!-- JS includes -->
  <script src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/sprydomutils.js?4230755498" type="text/javascript"></script>
  <script src="scripts/1.1/museutils.js?3762396489" type="text/javascript"></script>
  <script src="scripts/1.1/musesprycommon.js?4101569965" type="text/javascript"></script>
  <script src="scripts/1.1/musesprypanels.js?4216740162" type="text/javascript"></script>
  <script src="scripts/1.1/musespryslideshow.js?180089035" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?4244454990" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('a.nonblock', Muse.Utils.addHyperlinkAnchor); /* a.nonblock */
Muse.Utils.addSelectorFn('#slideshowu4134', function(elem) { new Spry.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',plugIns:[],lightboxEnabled_runtime:false}); });/* #slideshowu4134 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
